default_buildroot = /var/tmp/paludis/build
default_distdir = /var/cache/paludis/distfiles
default_eapi_when_unknown = exheredrey-0
default_eapi_when_unspecified = exheredrey-0
default_layout = exheredrey
default_manifest_hashes =
default_names_cache = /var/cache/paludis/names
default_profile_eapi = exheredrey-0
default_profile_layout = exheredrey
default_thin_manifests = false
default_write_cache = /var/cache/paludis/metadata
news_directory = /var/lib/exherbo/news
